<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giovanna 27 anos</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
  </head>

  <body>
    <main id="content">
      <h1>27 anos da Giovanna</h1>

      <section class="countdown-section" id="countdown-container">
        <p class="countdown-title">A contagem regressiva já começou.</p>
        <div class="countdown-container">
          <div class="time-box">
            <span id="days">00</span>
            <p>Dias</p>
          </div>
          <div class="time-box">
            <span id="hours">00</span>
            <p>Horas</p>
          </div>
          <div class="time-box">
            <span id="minutes">00</span>
            <p>Minutos</p>
          </div>
          <div class="time-box">
            <span id="seconds">00</span>
            <p>Segundos</p>
          </div>
        </div>
      </section>

      <p class="intro-text">
        Obrigada por visitar meu site de aniversário! <br /><br />
        Poder planejar esse dia especial <b>para mim</b> tem sido um processo
        incrível e cheio de amor. <br />
        Você é uma pessoa importantíssima para mim, então nada melhor do que
        estar com quem se ama em um dia que nós celebramos. <br />
        Cada pessoa foi escolhida por conta de histórias que vivemos juntos,
        sejam de forma pessoal ou em grupo. <br />
        Ou seja, se você está aqui, é porque temos histórias. <br />
        Meu muito obrigada por você existir em minha vida. <br /><br />
        Te espero no meu dia especial. <br /><br />
        Com Amor, <br />
        <strong>Giovanna</strong>
      </p>

      <h2>Cronograma da Festa</h2>
      <ul class="timeline">
        <li><b>15h30</b> - Horário de chegada</li>
        <li><b>16h00</b> - Início do coquetel</li>
        <li><b>17h30</b> - Parabéns</li>
        <li><b>17h35</b> - Hora dos docinhos</li>
        <li><b>18h00</b> - Momento da devocional</li>
        <li>
          <b>18h15 até as 22h30</b> - Brincadeiras e entrega das lembrancinhas
        </li>
      </ul>
      <p
        style="font-size: 0.95rem; color: var(--text-muted); font-style: italic"
      >
        <strong>Observação:</strong> A programação pode sofrer alterações sem
        aviso prévio.
      </p>

      <h2>Mapa para você se localizar facilmente</h2>
      <div class="embed-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.9326509809766!2d-49.189943723947536!3d-25.507292577512604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcf1021cd5f041%3A0xa539c70c6d74361!2sViver%20Bosque%20portaria%201!5e0!3m2!1spt-BR!2sbr!4v1779395583609!5m2!1spt-BR!2sbr"
          height="450"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <h2>Playlist Colaborativa</h2>
      <p>
        Para que todos possam ouvir as músicas que gostam, criei esta Playlist
        para que todos possam colaborar com uma festa animada que agrade a todos
        os públicos.
      </p>
      <p>Mas as únicas condições para que suas músicas sejam tocadas são:</p>
      <ol class="music-rules">
        <li>Músicas de crianças somente cristãs;</li>
        <li>
          Sem K-pop
          <em
            >(Desculpa amigos K-popers, mas não gosto de K-pop, é uma decisão
            <strong>inegociável</strong>);</em
          >
        </li>
        <li>
          Músicas antigas são bem-vindas, desde que sejam agitadas (já tem
          várias músicas calmas na playlist para o momento da comidinha).
        </li>
      </ol>

      <div class="embed-container">
        <iframe
          data-testid="embed-iframe"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/3yXzhIrG1oS3cZfuWuNBgh?utm_source=generator&theme=0"
          height="352"
          allowfullscreen=""
          allow="
            autoplay;
            clipboard-write;
            encrypted-media;
            fullscreen;
            picture-in-picture;
          "
          loading="lazy"
        ></iframe>
      </div>

      <h2>Confirme sua Presença</h2>
      <p>
        Por favor, confirme a sua presença e encontre mais informações no
        formulário abaixo:
      </p>
      <div class="embed-container">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSew7SRxYiItsblqJvHm56I9Phh9ysNo_tcYC5ygOrw17RPSjg/viewform?embedded=true"
          height="800"
          marginheight="0"
          marginwidth="0"
          >Carregando…</iframe
        >
      </div>

      <footer>
        Desenvolvido pela aniversariante em 2026 para uma disciplina da
        faculdade.
      </footer>
    </main>
  </body>
</html>
